MSAMobileApp/MSAMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSAMobileApp.Views.LoginPage"
             Title="Login">
  <ContentPage.Content>
    <StackLayout VerticalOptions="Center" Padding="20">
      <Label Text="Login" XAlign="Center" FontSize="20"/>

      <Label Text="Email" />
      <Entry Text="{Binding Path=Username}" x:Name="emailEntry" />

      <Label Text="Password" />
      <Entry Text="{Binding Path=Password}" IsPassword="true" x:Name="passwordEntry" />

      <Button Text="Login" Clicked="GoLogin"/>
      <ActivityIndicator Color="Red" IsRunning="False" x:Name ="LoadIndicator"/>


      <ListView x:Name="UserList" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Column="1" Text="{Binding Email}"/>
                <Label Grid.Column="2" Text="{Binding Password}"/>
                <Label Grid.Column="3" Text="{Binding Phone}"/>
                <Label Grid.Column="4" Text="{Binding Address}"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>