MSAMobileApp/MSAMobileApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MSAMobileApp.Views.MenuPage" xmlns:pages="clr-namespace:MSAMobileApp.Views;assembly=MSAMobileApp">
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <ContentPage.Content>
        <ScrollView>
          <StackLayout x:Name="Layout" Orientation="Vertical" BackgroundColor="#ffe6e6" Padding="20, 50">
            <Label Text="Fabrikam Food" FontSize="Large" XAlign="Center" YAlign="Center" FontAttributes="Bold, Italic" FontFamily="Droid Sans Mono" TextColor="#660000"/>
            <Image x:Name="menuImage" Source="ff_small.png"/>

            <Button Text="Home" x:Name="HomeBtn" TextColor="White" BackgroundColor="#ff8080"/>
            <Button Text="Food Menu | Hot Deals" x:Name="FoodBtn" TextColor="White" BackgroundColor="#ff8080"/>
            <Button Text="Order | Bookings" x:Name="OrderBtn" TextColor="White" BackgroundColor="#ff8080"/>
            <Button Text="Login | Register" x:Name="AuthBtn" TextColor="White" BackgroundColor="#ff8080"/>
            <Button Text="Contact Us" x:Name="ContactBtn" TextColor="White" BackgroundColor="#ff8080"/>
            <Button Text="Settings" x:Name="SettingsBtn" TextColor="White" BackgroundColor="#ff8080"/>

            <Label Text="Welcome Guest" x:Name="currentLbl" XAlign="Center" TextColor="Red" FontSize="15"/>
            <Image x:Name="img" Aspect="AspectFit"/>

          </StackLayout>
        </ScrollView>
      </ContentPage.Content>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <pages:HomePage/>
  </MasterDetailPage.Detail>
</MasterDetailPage>