MSAMobileApp/MSAMobileApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSAMobileApp.Views.RegistrationPage"
             Title="Register">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="Center" Padding="30">
        <Label Text="Register" XAlign="Center" FontSize="20"/>

        <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="Name"/>
        <Entry Text="{Binding Path=Name}" Placeholder="*Required*" x:Name="usernameEntry" />

        <Label Text="Email"/>
        <Entry Text="{Binding Path=Email}" Placeholder="*Required*" x:Name="emailEntry" />

        <Label Text="Password" />
        <Entry Text="{Binding Path=Password}" Placeholder="*Required*" IsPassword="true" x:Name="passwordEntry" />
        <Label Text="Confirm Password" />
        <Entry Text="{Binding Path=Password}" Placeholder="*Required*" IsPassword="true" x:Name="passwordEntry2" />

        <Button Text="Photo (alternative authentication)" x:Name="PhotoAuth" TextColor="White" BackgroundColor="Green"/>

        <Label Text="Phone number"/>
        <Entry Text="{Binding Path=Phone}" x:Name="phoneEntry" />

        <Label Text="Address (deliveries)"/>
        <Entry Text="{Binding Path=Address}" x:Name="addressEntry" />

        <Button Text="Register" Clicked="GoRegister"/>
        <ActivityIndicator Color="Red" IsRunning="False" x:Name ="LoadIndicator"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>