MSAMobileApp/MSAMobileApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSAMobileApp.Views.RegistrationPage"
             Title="Register">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="Center" Padding="30">
        <Label Text="Register" XAlign="Center" FontSize="20"/>

        <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="Name"/>
        <Entry Text="{Binding Path=Name}" x:Name="usernameEntry" />

        <Label Text="Email"/>
        <Entry Text="{Binding Path=Email}" x:Name="emailEntry" />

        <Label Text="Password" />
        <Entry Text="{Binding Path=Password}" IsPassword="true" x:Name="passwordEntry" />
        <Label Text="Confirm Password" />
        <Entry Text="{Binding Path=Password}" IsPassword="true" x:Name="passwordEntry2" />

        <Button Text="Photo (alternative authentication)" x:Name="PhotoAuth" TextColor="White" BackgroundColor="Green"/>

        <Label Text="Phone number"/>
        <Entry Text="{Binding Path=Phone}" x:Name="phoneEntry" />

        <Label Text="Address (deliveries)"/>
        <Entry Text="{Binding Path=Address}" x:Name="addressEntry" />

        <Button Text="Register" Clicked="GoRegister"/>
        <ActivityIndicator Color="Red" IsRunning="False" x:Name ="LoadIndicator"/>
        
        
          
        <ListView x:Name="UserList" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Column="1" Text="{Binding Email}"/>
                <Label Grid.Column="2" Text="{Binding Password}"/>
                <Label Grid.Column="3" Text="{Binding Phone}"/>
                <Label Grid.Column="4" Text="{Binding Address}"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>    
  

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>